<!-- <ng-container *ngFor="let interviewRound of interviewRounds | async">
  <div *ngIf="interviewRound.interviewId == null">
    <h2>No interview Records added !</h2>
  </div>
</ng-container> -->

<div class="row">
  <div class="scrollbar">
    <table class="table text-center table-striped">
      <thead>
        <tr>
          <th scope="col" class="col-2">CANDIDATE_EMAIL_ID</th>
          <th scope="col" class="col-2">TITLE</th>
          <th scope="col" class="col-2">Interview ID</th>
          <th scope="col" class="col-2">STATUS</th>
          <th scope="col" class="col-4">ACTION</th>
      </thead>
      <tbody>
        <ng-container *ngFor="let interviewRound of interviewRounds | async">
          <tr *ngIf="interviewRound.interviewId == id">
            <td class="col-2">{{interviewRound.candidateEmailId}}</td>
            <td class="col-2">{{interviewRound.title}}</td>
            <td class="col-2">{{interviewRound.interviewId}}</td>
            <td class="col-2">{{interviewRound.status}}</td>
            <td class="col-4">
              <div class="row">
                <div class="col">
                  <!-- <button class="btn btn-success"
                                  (click)="viewInterviewRound(interviewRound.id)"
                                  >View</button> -->
                  <button class="btn btn-success" data-bs-toggle="modal"
                   (click)= "viewSingleRoundModal(interviewRound.id)"
                    data-bs-target="#viewSingleRoundModal">View</button>
                  <!-- Modal -->
                  <div class="modal fade" id="viewSingleRoundModal" tabindex="-1"
                    aria-labelledby="viewSingleRoundModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="viewSingleRoundModalLabel"> Round Details</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body mt-4">
                          <div class="tab-content" id="nav-tabContent">
                            <h2 style="font-family: Georgia, 'Times New Roman', Times, serif;   text-align: center;">
                              Details</h2>
                            <div *ngIf="interviewRounds" style="text-align: center;" class="text-center">
                              <table style=" width:70%; margin-left:15%; margin-right:15%;">
                                <tr>
                                  <th>Id:</th>
                                  <td>{{interviewRound.id}}</td>
                                </tr>
                                <tr>
                                  <th>Interview Id:</th>
                                  <td>{{interviewRound.interviewId}}</td>
                                </tr>
                                <tr>
                                  <th>Candidate Email Id:</th>
                                  <td>{{interviewRound.candidateEmailId}}</td>
                                </tr>
                                <tr>
                                  <th>Interviewer Email Id:</th>
                                  <td>{{interviewRound.interviewerEmailId}}</td>
                                </tr>
                                <tr>
                                  <th>Title:</th>
                                  <td>{{interviewRound.title}}</td>
                                </tr>
                                <tr>
                                  <th>Interview Date:</th>
                                  <td>{{interviewRound.interviewDate}}</td>
                                </tr>
                                <tr>
                                  <th>InterviewTime:</th>
                                  <td>{{interviewRound.interviewTime}}</td>
                                </tr>
                                <tr>
                                  <th>Virtual Link:</th>
                                  <td>{{interviewRound.virtualLink}}</td>
                                </tr>
                                <tr>
                                  <th>Interview FeedBack:</th>
                                  <td>{{interviewRound.interviewFeedBack}}</td>
                                </tr>
                                <tr>
                                  <th>Status:</th>
                                  <td>{{interviewRound.status}}</td>
                                </tr>

                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <!-- <button class="btn btn-primary"
                                  (click)="updateInterviewRound(interviewRound.id)"
                                  >Edit</button> -->
                  <button class="btn btn-primary">Edit</button>
                </div>
                <div class="col">
                  <button class="btn btn-danger" (click)="deleteInterviewRound(interviewRound.id)">Delete</button>
                </div>


              </div>
            </td>
          </tr>
        </ng-container>
      </tbody>
    </table>
  </div>
</div>
