flyway.script.location =/db_scripts/mysql/
login.url=http://localhost:8085
spring.flyway.enabled=false
db.datasource.url= jdbc:mysql://localhost:3306/login_database?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
db.datasource.username= root
db.datasource.password= 1998
db.datasource.driver-classname= com.mysql.jdbc.Driver
server.port=8085
#Twillio-Details
accountSID=AC489d11b396ce0c876b7cead015647196
accountAuthToken=06faaf3d432a1f93ba5d28fb15c02d17
twilloSenderNumber=+19854652776

